AWS_URL="http://172.17.0.1:4566"

SPRING_MAIL_HOST="sandbox.smtp.mailtrap.io"
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME="9af57d6b1c4065"
SPRING_MAIL_PASSWORD="89b0927b84e261"
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_STARTTLS=true